# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TradingPlatform
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles\imgui.dir

build CMakeFiles\imgui.dir\_deps\imgui-src\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\backends\imgui_impl_dx11.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends\imgui_impl_dx11.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles\imgui.dir\_deps\imgui-src\imgui.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\imgui_demo.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\imgui_draw.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\imgui_tables.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\imgui_widgets.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\backends\imgui_impl_win32.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\backends\imgui_impl_dx11.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target implot


#############################################
# Order-only phony target for implot

build cmake_object_order_depends_target_implot: phony || cmake_object_order_depends_target_imgui

build CMakeFiles\implot.dir\_deps\implot-src\implot.cpp.obj: CXX_COMPILER__implot_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src\implot.cpp || cmake_object_order_depends_target_implot
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\implot.dir
  OBJECT_FILE_DIR = CMakeFiles\implot.dir\_deps\implot-src
  TARGET_COMPILE_PDB = CMakeFiles\implot.dir\implot.pdb
  TARGET_PDB = implot.pdb

build CMakeFiles\implot.dir\_deps\implot-src\implot_items.cpp.obj: CXX_COMPILER__implot_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src\implot_items.cpp || cmake_object_order_depends_target_implot
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\implot.dir
  OBJECT_FILE_DIR = CMakeFiles\implot.dir\_deps\implot-src
  TARGET_COMPILE_PDB = CMakeFiles\implot.dir\implot.pdb
  TARGET_PDB = implot.pdb

build CMakeFiles\implot.dir\_deps\implot-src\implot_demo.cpp.obj: CXX_COMPILER__implot_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src\implot_demo.cpp || cmake_object_order_depends_target_implot
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\implot.dir
  OBJECT_FILE_DIR = CMakeFiles\implot.dir\_deps\implot-src
  TARGET_COMPILE_PDB = CMakeFiles\implot.dir\implot.pdb
  TARGET_PDB = implot.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target implot


#############################################
# Link the static library implot.lib

build implot.lib: CXX_STATIC_LIBRARY_LINKER__implot_Debug CMakeFiles\implot.dir\_deps\implot-src\implot.cpp.obj CMakeFiles\implot.dir\_deps\implot-src\implot_items.cpp.obj CMakeFiles\implot.dir\_deps\implot-src\implot_demo.cpp.obj || imgui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\implot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\implot.dir\implot.pdb
  TARGET_FILE = implot.lib
  TARGET_PDB = implot.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TradingPlatform


#############################################
# Order-only phony target for TradingPlatform

build cmake_object_order_depends_target_TradingPlatform: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_implot

build CMakeFiles\TradingPlatform.dir\src\main.cpp.obj: CXX_COMPILER__TradingPlatform_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\src\main.cpp || cmake_object_order_depends_target_TradingPlatform
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\TradingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\TradingPlatform.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TradingPlatform.dir\
  TARGET_PDB = TradingPlatform.pdb

build CMakeFiles\TradingPlatform.dir\src\App.cpp.obj: CXX_COMPILER__TradingPlatform_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\src\App.cpp || cmake_object_order_depends_target_TradingPlatform
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\TradingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\TradingPlatform.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TradingPlatform.dir\
  TARGET_PDB = TradingPlatform.pdb

build CMakeFiles\TradingPlatform.dir\src\TradingUI.cpp.obj: CXX_COMPILER__TradingPlatform_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\src\TradingUI.cpp || cmake_object_order_depends_target_TradingPlatform
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\TradingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\TradingPlatform.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TradingPlatform.dir\
  TARGET_PDB = TradingPlatform.pdb

build CMakeFiles\TradingPlatform.dir\src\ChartRenderer.cpp.obj: CXX_COMPILER__TradingPlatform_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\src\ChartRenderer.cpp || cmake_object_order_depends_target_TradingPlatform
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\TradingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\TradingPlatform.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TradingPlatform.dir\
  TARGET_PDB = TradingPlatform.pdb

build CMakeFiles\TradingPlatform.dir\src\CryptoAPIClient.cpp.obj: CXX_COMPILER__TradingPlatform_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\src\CryptoAPIClient.cpp || cmake_object_order_depends_target_TradingPlatform
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\TradingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\TradingPlatform.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TradingPlatform.dir\
  TARGET_PDB = TradingPlatform.pdb

build CMakeFiles\TradingPlatform.dir\src\Config.cpp.obj: CXX_COMPILER__TradingPlatform_unscanned_Debug C$:\Users\colts\Desktop\desktop-trader\src\Config.cpp || cmake_object_order_depends_target_TradingPlatform
  DEFINES = -DImDrawIdx="unsigned int" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\colts\Desktop\desktop-trader\include -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\imgui-src\backends -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\implot-src -IC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\TradingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\TradingPlatform.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TradingPlatform.dir\
  TARGET_PDB = TradingPlatform.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TradingPlatform


#############################################
# Link the executable TradingPlatform.exe

build TradingPlatform.exe: CXX_EXECUTABLE_LINKER__TradingPlatform_Debug CMakeFiles\TradingPlatform.dir\src\main.cpp.obj CMakeFiles\TradingPlatform.dir\src\App.cpp.obj CMakeFiles\TradingPlatform.dir\src\TradingUI.cpp.obj CMakeFiles\TradingPlatform.dir\src\ChartRenderer.cpp.obj CMakeFiles\TradingPlatform.dir\src\CryptoAPIClient.cpp.obj CMakeFiles\TradingPlatform.dir\src\Config.cpp.obj | imgui.lib implot.lib imgui.lib || imgui.lib implot.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows /SUBSYSTEM:WINDOWS /ENTRY:mainCRTStartup
  LINK_LIBRARIES = imgui.lib  implot.lib  d3d11.lib  dxgi.lib  d3dcompiler.lib  user32.lib  gdi32.lib  shell32.lib  winhttp.lib  imgui.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TradingPlatform.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\colts\Desktop\desktop-trader\out\build\x64-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/colts/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/colts/Desktop/desktop-trader/out/build/x64-debug/TradingPlatform.exe -installedDir C:/Users/colts/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TradingPlatform.dir\
  TARGET_FILE = TradingPlatform.exe
  TARGET_IMPLIB = TradingPlatform.lib
  TARGET_PDB = TradingPlatform.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\colts\Desktop\desktop-trader\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\colts\Desktop\desktop-trader\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\colts\Desktop\desktop-trader -BC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/colts/Desktop/desktop-trader/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\json-build\edit_cache: phony _deps\json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\colts\Desktop\desktop-trader\out\build\x64-debug\_deps\json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\colts\Desktop\desktop-trader -BC:\Users\colts\Desktop\desktop-trader\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\json-build\rebuild_cache: phony _deps\json-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TradingPlatform: phony TradingPlatform.exe

build imgui: phony imgui.lib

build implot: phony implot.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/colts/Desktop/desktop-trader/out/build/x64-debug

build all: phony imgui.lib implot.lib TradingPlatform.exe _deps\json-build\all

# =============================================================================

#############################################
# Folder: C:/Users/colts/Desktop/desktop-trader/out/build/x64-debug/_deps/json-build

build _deps\json-build\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\colts\Desktop\desktop-trader\CMakeLists.txt C$:\Users\colts\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\colts\Desktop\desktop-trader\CMakeLists.txt C$:\Users\colts\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
